<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#f8f8f8"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Hello World, MyActivity"
            />
    <Button
        android:id="@+id/login_page_button"
        android:text="@string/to_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/mobile_and_app_info_button"
        android:text="@string/mobile_and_app_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>

